# tile-map-service

./: .gitignore  LICENSE  README.md
Docs/: appsettings.md
Src/: TileMapService.NET5.sln  TileMapService.NET7.sln  TileMapService.NET8.sln  TileMapService.sln
Src/TileMapService/: CapabilitiesDocumentBuilder.cs  ErrorLoggingMiddleware.cs  HttpRequestExtensions.cs  ITileSource.cs  ITileSourceFabric.cs  ImageFormats.cs  LocalFileTileSource.cs  MBTilesRepository.cs  MBTilesTileSource.cs  MathHelper.cs  MediaTypeNames.cs  Program.cs  ServiceProperties.cs  SimpleAuthenticationHandler.cs  SourceConfiguration.cs  Startup.cs  TileMapService.NET5.csproj  TileMapService.NET7.csproj  TileMapService.NET8.csproj  TileMapService.csproj  TileSetConfiguration.cs  TileSourceConfiguration.cs  TileSourceFabric.cs  Utils.cs  appsettings.json
Src/TileMapService.Tests/: ImageHelperTests.cs  IntegrationTests.cs  IntergrationTests.cs  Program.cs  TMSEndpointTests.cs  TestConfiguration.cs  TestRunner.cs  TestsUtility.cs  TileDataStub.cs  TileMapService.Tests.NET5.csproj  TileMapService.Tests.NET7.csproj  TileMapService.Tests.NET8.csproj  TileMapService.Tests.csproj  UtilsTests.cs  WMSEndpointTests.cs  WMTSEndpointTests.cs  XYZEndpointTests.cs
Src/TileMapService.Tests/Expected/: tms_capabilities_Services.xml  tms_capabilities_TileMap1.xml  tms_capabilities_TileMap2.xml  tms_capabilities_TileMap3.xml  tms_capabilities_TileMapService.xml  wmts_GetCapabilities.xml
Src/TileMapService.Tests/GeoTiff/: sample1-epsg-3857.tiff  sample1-epsg-4326.tiff
Src/TileMapService.Tests/Properties/: launchSettings.json
Src/TileMapService/Controllers/: ApiController.cs  TilesController.cs  TmsController.cs  WmsController.cs  WmtsController.cs  XyzController.cs
Src/TileMapService/GeoTiff/: AngularUnits.cs  CoordinateTransformation.cs  Key.cs  LinearUnits.cs  ModelType.cs  RasterType.cs  TileCoordinates.cs
Src/TileMapService/MBTiles/: CacheRepository.cs  Metadata.cs  MetadataItem.cs  Repository.cs
Src/TileMapService/Models/: Bounds.cs  GeographicalBounds.cs  GeographicalPoint.cs  GeographicalPointWithZoom.cs  Layer.cs  RasterProperties.cs  ServiceProperties.cs  SourceConfiguration.cs  TileCoordinates.cs  TileDataset.cs
Src/TileMapService/Properties/: launchSettings.json
Src/TileMapService/TileSources/: HttpTileSource.cs  ITileSource.cs  LocalFile.cs  LocalFiles.cs  LocalFilesTileSource.cs  MBTiles.cs  MBTilesTileSource.cs  PostGISTileSource.cs  RasterTileSource.cs  TileSourceFabric.cs
Src/TileMapService/Tms/: Capabilities.cs  CapabilitiesDocumentBuilder.cs  CapabilitiesUtility.cs  Identifiers.cs  TileMapServerError.cs
Src/TileMapService/Utils/: EntitiesConverter.cs  ImageHelper.cs  MathHelper.cs  ResponseHelper.cs  SrsCodes.cs  UrlHelper.cs  WebMercator.cs
Src/TileMapService/Wms/: CapabilitiesBuilder.cs  CapabilitiesUtility.cs  ExceptionReport.cs  Identifiers.cs  Layer.cs  QueryUtility.cs  Service.cs  ServiceExceptionReport .cs  ServiceProperties.cs  Version.cs  WmsHelper.cs
Src/TileMapService/Wmts/: CapabilitiesDocumentBuilder.cs  CapabilitiesUtility.cs  ExceptionReport.cs  Identifiers.cs  Layer.cs  QueryUtility.cs  ServiceProperties.cs
Src/TileMapService/wwwroot/: index.html  index.js  leaflet.gridlayer.tilegrid.js
