<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Expected\tms_capabilities_Services.xml" />
    <None Remove="Expected\tms_capabilities_TileMap1.xml" />
    <None Remove="Expected\tms_capabilities_TileMap2.xml" />
    <None Remove="Expected\tms_capabilities_TileMap3.xml" />
    <None Remove="Expected\tms_capabilities_TileMapService.xml" />
    <None Remove="Expected\wmts_GetCapabilities.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Expected\tms_capabilities_TileMap3.xml" />
    <EmbeddedResource Include="Expected\tms_capabilities_TileMap2.xml" />
    <EmbeddedResource Include="Expected\tms_capabilities_TileMap1.xml" />
    <EmbeddedResource Include="Expected\tms_capabilities_TileMapService.xml" />
    <EmbeddedResource Include="Expected\tms_capabilities_Services.xml" />
    <EmbeddedResource Include="Expected\wmts_GetCapabilities.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NetBike.XmlUnit" Version="0.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileMapService\TileMapService.csproj" />
  </ItemGroup>

</Project>
